SPEAKER ar-en-audio-short 1 2.963 0.306 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 6.104 12.666 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 19.601 4.652 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 25.340 17.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 44.304 1.087 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 45.747 25.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 72.148 0.441 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 72.776 5.993 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 79.346 5.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 85.696 15.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 101.638 2.343 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 104.219 5.110 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 109.703 17.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 128.175 30.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 159.211 20.187 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 180.823 15.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 197.105 22.496 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 220.450 20.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 241.146 7.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 249.363 3.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 253.795 40.917 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 295.085 13.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 309.584 8.098 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 309.652 0.255 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 317.920 3.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 321.469 8.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 330.212 2.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 332.470 6.842 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ar-en-audio-short 1 336.121 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 339.482 0.492 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 340.348 43.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ar-en-audio-short 1 386.528 0.204 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ar-en-audio-short 1 386.986 4.007 <NA> <NA> SPEAKER_02 <NA> <NA>
